Manifest-Version: 1.0
Main-Class: 
Class-Path: json4s-jackson_2.12-3.6.6.jar jersey-container-servlet-2.30.
 jar curator-recipes-2.7.1.jar arrow-format-0.15.1.jar spark-catalyst_2.
 12-3.0.2.jar javassist-3.25.0-GA.jar spark-unsafe_2.12-3.0.2.jar spark-
 tags_2.12-3.0.2.jar javax.inject-1.jar flatbuffers-java-1.9.0.jar jcl-o
 ver-slf4j-1.7.30.jar parquet-common-1.10.1.jar hadoop-hdfs-2.7.4.jar me
 trics-json-4.1.1.jar parquet-format-2.4.0.jar ivy-2.4.0.jar leveldbjni-
 all-1.8.jar zstd-jni-1.4.4-3.jar api-asn1-api-1.0.0-M20.jar curator-fra
 mework-2.7.1.jar commons-math3-3.4.1.jar lz4-java-1.7.1.jar commons-con
 figuration-1.6.jar jakarta.validation-api-2.0.2.jar jersey-client-2.30.
 jar py4j-0.10.9.jar curator-client-2.7.1.jar log4j-core-2.4.1.jar hadoo
 p-common-2.7.4.jar commons-httpclient-3.1.jar aircompressor-0.10.jar ha
 doop-yarn-common-2.7.4.jar jackson-jaxrs-1.9.13.jar pyrolite-4.30.jar j
 ackson-module-scala_2.12-2.10.0.jar commons-collections-3.2.2.jar hadoo
 p-client-2.7.4.jar objenesis-2.5.1.jar jettison-1.1.jar log4j-api-2.4.1
 .jar activation-1.1.1.jar gson-2.2.4.jar netty-3.10.6.Final.jar commons
 -compress-1.8.1.jar unused-1.0.0.jar commons-codec-1.10.jar json4s-scal
 ap_2.12-3.6.6.jar hadoop-yarn-server-nodemanager-2.7.4.jar scala-xml_2.
 12-1.2.0.jar commons-compiler-3.0.16.jar arrow-vector-0.15.1.jar log4j-
 1.2.17.jar apacheds-kerberos-codec-2.0.0-M15.jar jersey-media-jaxb-2.30
 .jar jackson-databind-2.10.0.jar jersey-hk2-2.30.jar orc-core-1.5.10.ja
 r compress-lzf-1.0.3.jar jackson-mapper-asl-1.9.13.jar jaxb-api-2.2.2.j
 ar orc-mapreduce-1.5.10.jar jackson-core-asl-1.9.13.jar aopalliance-rep
 ackaged-2.6.1.jar jersey-server-2.30.jar hive-storage-api-2.7.1.jar jul
 -to-slf4j-1.7.30.jar guice-3.0.jar xercesImpl-2.9.1.jar shims-0.7.45.ja
 r scala-reflect.jar osgi-resource-locator-1.0.3.jar snappy-java-1.1.8.2
 .jar netty-all-4.1.47.Final.jar httpclient-4.2.5.jar hk2-api-2.6.1.jar 
 audience-annotations-0.5.0.jar kryo-shaded-4.0.2.jar jackson-xc-1.9.13.
 jar oro-2.0.8.jar javax.servlet-api-3.1.0.jar RoaringBitmap-0.7.45.jar 
 xmlenc-0.52.jar json4s-ast_2.12-3.6.6.jar spark-network-shuffle_2.12-3.
 0.2.jar jakarta.ws.rs-api-2.1.6.jar parquet-column-1.10.1.jar spark-ske
 tch_2.12-3.0.2.jar jersey-common-2.30.jar paranamer-2.8.jar scala-libra
 ry.jar hk2-utils-2.6.1.jar jackson-module-paranamer-2.10.0.jar hadoop-a
 uth-2.7.4.jar hadoop-yarn-client-2.7.4.jar api-util-1.0.0-M20.jar hk2-l
 ocator-2.6.1.jar commons-net-3.1.jar stream-2.9.6.jar hadoop-mapreduce-
 client-common-2.7.4.jar spark-network-common_2.12-3.0.2.jar commons-io-
 2.4.jar aopalliance-1.0.jar jakarta.annotation-api-1.3.5.jar parquet-ja
 ckson-1.10.1.jar chill_2.12-0.9.5.jar jackson-annotations-2.10.0.jar gu
 ava-16.0.1.jar spark-core_2.12-3.0.2.jar xbean-asm7-shaded-4.15.jar par
 quet-hadoop-1.10.1.jar jetty-sslengine-6.1.26.jar hadoop-mapreduce-clie
 nt-shuffle-2.7.4.jar avro-ipc-1.8.2.jar slf4j-log4j12-1.7.30.jar minlog
 -1.3.0.jar jsp-api-2.1.jar commons-digester-1.8.jar spark-launcher_2.12
 -3.0.2.jar htrace-core-3.1.0-incubating.jar jersey-container-servlet-co
 re-2.30.jar orc-shims-1.5.10.jar jackson-core-2.10.0.jar xz-1.5.jar met
 rics-jmx-4.1.1.jar hadoop-yarn-server-common-2.7.4.jar parquet-encoding
 -1.10.1.jar hadoop-mapreduce-client-core-2.7.4.jar metrics-core-4.1.1.j
 ar commons-text-1.6.jar chill-java-0.9.5.jar metrics-graphite-4.1.1.jar
  spark-kvstore_2.12-3.0.2.jar hadoop-mapreduce-client-app-2.7.4.jar slf
 4j-api-1.7.30.jar hadoop-yarn-api-2.7.4.jar commons-cli-1.2.jar zookeep
 er-3.4.14.jar threeten-extra-1.5.0.jar jline-0.9.94.jar jakarta.inject-
 2.6.1.jar spotbugs-annotations-3.1.9.jar stax-api-1.0-2.jar commons-lan
 g-2.6.jar commons-beanutils-1.7.0.jar xml-apis-1.3.04.jar httpcore-4.2.
 4.jar antlr4-runtime-4.7.1.jar arrow-memory-0.15.1.jar postgresql-42.2.
 2.jar hadoop-annotations-2.7.4.jar commons-lang3-3.9.jar jsr305-3.0.2.j
 ar hadoop-mapreduce-client-jobclient-2.7.4.jar jetty-util-6.1.26.jar pr
 otobuf-java-2.5.0.jar apacheds-i18n-2.0.0-M15.jar spark-sql_2.12-3.0.2.
 jar scala-parser-combinators_2.12-1.1.2.jar commons-crypto-1.1.0.jar ja
 nino-3.0.16.jar avro-1.8.2.jar json4s-core_2.12-3.6.6.jar avro-mapred-1
 .8.2-hadoop2.jar metrics-jvm-4.1.1.jar univocity-parsers-2.9.0.jar

